REDIS_PORT_DEV=6379
REDIS_HOST_DEV=localhost
DB=0

REDIS_PORT_PROD=
REDIS_HOST_PROD=

SERVER_HOST_DEV=0.0.0.0
SERVER_PORT_DEV=5000
FLASK_ENV_DEV=development

SERVER_PORT_PROD=
SERVER_HOST_PROD=
FLASK_ENV_DEV=production